SOACS-soap-interface/ProposedActsService/NewActProposalsServices/SOA/Schemas/ArtistDetailsJSON.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="ArtistAPI" targetNamespace="ArtistAPI"
elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">
   <xsd:element name="Artist">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="artist">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="spotifyId" type="xsd:string"/>
                     <xsd:element name="name" type="xsd:string"/>
                     <xsd:element name="genres" type="xsd:string"/>
                     <xsd:element name="imageURL" type="xsd:string"/>
                     <xsd:element name="spottiyHRef" type="xsd:string"/>
                     <xsd:element name="albums" maxOccurs="unbounded">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="title" type="xsd:string"/>
                              <xsd:element name="imageURL" type="xsd:string"/>
                              <xsd:element name="releaseDate" type="xsd:date"/>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                     <xsd:element name="echonestArtistId" type="xsd:string"/>
                     <xsd:element name="biography" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>