SOACS-soap-interface/ProposedActsService/NewActProposalsServices/SOA/Schemas/ArtistsService.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:acd="aced.cloud.demo" targetNamespace="aced.cloud.demo"
            elementFormDefault="qualified">
            
  <xsd:element name="findArtistRequestMessage" type="acd:findArtistRequestMessageType"/>
  <xsd:element name="findArtistResponseMessage" type="acd:findArtistResponseMessageType"/>

  <xsd:complexType name="findArtistRequestMessageType">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="findArtistResponseMessageType">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element name="id" type="xsd:string"/>
      <xsd:element name="genre" type="xsd:string"/>
      <xsd:element name="imageURL" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
