SOACS-soap-interface/ProposedActsService/NewActProposalsServices/SOA/Schemas/nxsd_mailer_response.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://TargetNamespace.com/MailerService_SendMail_response"
            targetNamespace="http://TargetNamespace.com/MailerService_SendMail_response" elementFormDefault="qualified"
            xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="utf-8">
  <xsd:element name="mailer_response">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="status" type="xsd:string"/>
        <xsd:element name="email">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="subject" type="xsd:string"/>
              <xsd:element name="mailbody" type="xsd:string"/>
              <xsd:element name="mailbodytext" type="xsd:string"/>
              <xsd:element name="addressees" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:annotation xmlns="">
    <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
    <xsd:appinfo>USEHEADER=false</xsd:appinfo>
  </xsd:annotation>
</xsd:schema>