SOACS-soap-interface/ProposedActsService/NewActProposalsServices/SOA/Schemas/submitNewActProposal_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/submitNewActProposal" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/submitNewActProposal" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_DESCRIPTION" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_NUMBER_OF_VOTES" type="decimal" db:index="2" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_IMAGE" type="base64Binary" db:index="3" db:type="BLOB" minOccurs="0" nillable="true"/>
            <element name="P_ARTIST" type="db:ACD.ARTIST_T" db:index="4" db:type="Struct" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="P_ID" type="decimal" db:index="5" db:type="NUMBER" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="ACD.ALBUM_T">
      <sequence>
         <element name="TITLE" type="db:string200" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="RELEASE_DATE" type="dateTime" db:type="DATE" minOccurs="0" nillable="true"/>
         <element name="COVER_IMAGE_URL" type="db:string500" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="ACD.DISCOGRAPHY_T">
      <sequence>
         <element name="ALBUMS_ITEM" type="db:ACD.ALBUM_T" db:type="Struct" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="ACD.ARTIST_T">
      <sequence>
         <element name="NAME" type="db:string200" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="GENRES" type="db:string200" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="BIOGRAPHY" type="db:string4000" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="IMAGE_URL" type="db:string250" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="ALBUMS" type="db:ACD.DISCOGRAPHY_T" db:type="Array" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <simpleType name="string200">
      <restriction base="string">
         <maxLength value="200"/>
      </restriction>
   </simpleType>
   <simpleType name="string4000">
      <restriction base="string">
         <maxLength value="4000"/>
      </restriction>
   </simpleType>
   <simpleType name="string250">
      <restriction base="string">
         <maxLength value="250"/>
      </restriction>
   </simpleType>
   <simpleType name="string500">
      <restriction base="string">
         <maxLength value="500"/>
      </restriction>
   </simpleType>
</schema>
